<!doctype html>
<html lang="en">
  <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
		<script src=https://unpkg.com/lightweight-charts@3.3.0/dist/lightweight-charts.standalone.production.js></script>

		<link rel="icon" type="image/png" href="https://api.rapidsnetwork.io/static/favicon.png">
		<title>{% if title %}{{ title }} | {% endif %}Rapids Explorer</title>

		<style type="text/css">
			body {
				margin-top: 80px;
			}
			.nav-links a {
				display: inline-block;
				padding: 0 10px;
			}
			.pagination a {
				display: inline-block;
				padding: 0px 10px;
			}
			.container {
				max-width: 1170px;
			}
			a.logo img {
				max-width: 240px;
			}

			.nav-wrapper {
				width: 100%;
				padding: 0px;
				position: fixed;
				z-index: 100;
				top: 0px;
				left: 0px;
				right: 0px;
				background: white;
			}

			.nav {
				padding: 20px 0px;
				display: flex;
				-moz-box-align: center;
				align-items: center;
				-moz-box-pack: justify;
				justify-content: space-between;
			}
			.nav .nav-items {
				display: flex;
				-moz-box-align: center;
				align-items: center;
				-moz-box-pack: justify;
				justify-content: space-between;
				z-index: 300;
				width: 100%;
			}
			.nav .nav-buttons {
				display: flex;
			}
			.nav .nav-buttons a {
				margin-right: 30px;
				text-decoration: none;
			}
			.nav .nav-buttons a:last-child {
				margin-right: 0px;
			}
			.nav .nav-buttons a span {
			    margin: 0px;
			}
			.nav-logo {
				width: 32px;
				height: 32px;
			}

			#burger, #close {
				display: none;
			}
			#burger img, #close img {
				width: 22px;
				height: 22px;
			}

			td {
				word-break: break-word;
			}

			.search-block {
				align-items: center;
				display: flex;
			}
			#search .search-wrapper {
				display: flex;
				position: relative;
			}
			#search input {
				width: 300px;
			}
			#search button {
				position: absolute;
				right: 0;
				top: 0;
				bottom: 0;
				background: transparent;
				border: transparent;
				padding: 0px 10px;
				display: flex;
				align-items: center;

			}
			#search button img {
				width: 18px;
				height: 18px;
			}

			@media (max-width: 991px) {
				.nav .nav-buttons {
					position: fixed;
					top: 0;
					bottom: 0;
					left: 0;
					right: 0;
					flex-flow: column wrap;
					justify-content: center;
					align-content: center;
					background: white;
					display: none;
				}
				.nav .nav-buttons.visible {
					display: flex;
					z-index: 10;
				}
				.nav .nav-buttons a {
					padding: 5px;
					margin: 0px;
					font-size: 18px;
				}
				#burger {
					display: block;
				}
				#close {
					display: block;
					position: absolute;
					top: 20px;
					right: 20px;
				}
				#search {
					flex: 1;
					margin: 0px 20px;
				}
				#search input {
					flex: 1;
				}
			}

			table {
			    width: 100%;
			    border-collapse: separate;
			    /*border-spacing: 0px 4px;*/
			    border-spacing: 0px;
			    font-size: 14px;
			}
			tr:nth-child(2n+1) {
				background-color: rgba(0,0,0,.05);
			}
			td {
			    padding: 8px 20px;
			    word-break: break-word;
			}

			th {
			    background-color: rgb(255, 255, 255);
			    border-bottom: 1px solid rgb(238, 238, 238);
			    text-align: left;
			    padding: 6px 20px;
			}
			@media (max-width: 575px) {
				thead {
					display: none;
				}
				td {
					display: table;
					padding: 3px 20px;
				}
				td.non-mobile {
					display: none;
				}
			}

			.card {
				border-radius: 0px;
			}
			.fz-14 {
				font-size: 14px;
			}
			.not-active {
				pointer-events: none;
				cursor: default;
				text-decoration: none;
				color: black;
			}
		</style>
	</head>
	<body>
		{% include "elements/navbar.html" %}

		<div class="container">
			{% block content %}{% endblock %}
		</div>

		{% include "elements/footer.html" %}
	</body>
</html>